<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <style>
        .t
        {
        min-height:40px;
        text-align:center;
        }
        .social .fa
        {
        margin-left:12px;
        font-size:18px;
        height:25px;
        width:25px;
        padding-top:1%;
        transition:all ease .5s;
        }
        .social .fa:hover
        {
        background:#e7ab3c;
        color:white;
        transition:all ease .5s;
        }
        .logonikkuchikku
        {
        font-size:38px;
        }
        .txt
        {
        height:60px;
       }
       .txt1
       {
       width:120px;
       }
       .c
       {
       margin-right:3%;
       }
       .menu
       {
       min-height:50px;
       background:#262626;
       }
        #menu li a
       {
       color:white;
       }
      .navbar-brand
      {
      color:#fec801;
      }
      .menu li:hover
      {
      background:#fec801;
      transition:all ease .5s;
      }
        .ufooter
      {
      min-height:300px;
      background:#272727;
      }
      .bfooter
      {
      min-height:50px;
      background:#e7ab3d;
      }
      .ic
      {
      font-size:38px;
      color:#e7ab3d;
      }
      .logo1
      {
      color:white;
      }
      .main
      {
      min-height:600px;
      }
       .fsocial span{
            height:40px;
            width:40px;
            color:white;
            line-height:40px;
            margin-left:5px;
            border:2px solid white;
            text-align:center;
            border-radius:50%;
            font-size:21px;
        }
   </style>
</head>
<body>
<div class="container-fluid">
<div class="row t border-top border-bottom py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 border-left border-right">
                {% if user.is_authenticated %}
                <span class="fa fa-envelope">{{request.user}}</span>
                <a href="/user/logout/"><span class="fa fa-sign-out"></span></a>
            {% else %}
                <a href="/user/signin/" style="text-decoration:none;color:black;" target="_blank">CLICK TO SIGN IN</a>
                {% endif %}
            </div>
            <div class="col-sm-4">
                <span class="fa fa-phone"></span> +91, 7007237006
            </div>
            <div class="col-sm-4 border-left border-right social">
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-youtube"></span>
            </div>
        </div>
    </div>
</div>
<div class="row header py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 logonikkuchikku">
                <span>Desire<b style="color:#e7ab3c">Cart <span class="fa fa-shopping-cart"></span></b></span>
            </div>
            <div class="col-sm-6">
                <div class="input-group mb-3">
  <input type="text" class="form-control rounded-0 txt" placeholder="What do you need ?" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
      <span class="input-group-text rounded-0 pl-3" style="background:#e7ab3c;color:white;" id="basic-addon2"><span class="fa fa-search"></span></span>
  </div>
</div></div>
            <div class="col-sm-3 my-3 text-right">
                <span class="fa fa-heart"></span>
                <span class="fa fa-shopping-cart c"></span>
                <span class="fa fa-inr"></span> 500/-
                <a href="#" class="btn btn-outline-warning">{{cart}}</a>
            </div>

        </div>
    </div>
</div>
<div class="row menu px-5 py-0">
    <div class="container-fluid px-5 py-0">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#" style="color:#fec801"><b>DESIRECART</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto" id="menu">
      <li class="nav-item active">
          <a class="nav-link" href="/user/index/"><span class="fa fa-home"></span>  HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-product-hunt"></span> PRODUCTS
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item bg-info" href="/user/mensproduct/">Men's</a>
          <a class="dropdown-item bg-success" href="/user/womensproduct/">Women's</a>
            <a class="dropdown-item bg-danger" href="/user/kidsproduct/">Kid's</a>

        </div>
      </li>
        <li class="nav-item"><a class="nav-link" href="/user/myorder/"> <span class="fa fa-shopping-cart"></span>  MY ORDERS</a></li>
        <li class="nav-item">  <a class="nav-link" href="/user/myprofile/"><span class="fa fa-photo"></span>  MY PROFILES</a></li>
        <li class="nav-item"><a class="nav-link" href="/user/contact/"><span class="fa fa-support"></span>  CUSTOMER SUPPORT</a></li>
        <li class="nav-item"><a class="nav-link" href="/user/feedback/"><span class="fa fa-comments"></span> FEEDBACK</a>
      <li class="nav-item"> <a class="nav-link" href="/user/signin/"><span class="fa fa-sign-in"></span>  SIGN IN</a></li>
     <li class="nav-item"> <a class="nav-link" href="/user/register/"><span class="fa fa-sign-out"></span>  SIGN UP</a></li>
      </li>
    </ul>
  </div>
</nav>
    </div></div>
    <div class="row main">
        {% block content %}

        {% endblock %}
    </div>
    <div class="row ufooter py-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 logo1 px-2">
                <span style="font-size:20px;"><b>Desire</b><b style="color:#e7ab3c;">Cart</b> <span class="fa fa-shopping-cart"></span></b></span>
                <br><br><p>Address: Near Gora Bazar,Raebareli-229001.</p><p>Phone: +91, 9532371292</p><p>Email: akanksha051@gmail.com</p>
            <div class="row">
                    <div class="col-sm-12 fsocial">
                <a href="#"><span  class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter-square"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div></div>
            </div>

            <div class="col-sm-3 logo1 px-5">
                <b style="font-size:20px;">Information</b><br><br><a href="#" style="color:white">About Us</a><br><br><a href="#" style="color:white">Checkout</a><br><br><a href="#" style="color:white">Contact</a><br><br><a href="#" style="color:white">Services</a>
            </div>

            <div class="col-sm-3 logo1"><b style="font-size:20px;">My Account</b><br><br><a href="#" style="color:white">My Account</a><br><br><a href="#" style="color:white">Contact</a><br><br><a href="#" style="color:white">Shopping Cart</a><br><br><a href="#" style="color:white">Shop</a></div>
            <div class="col-sm-3 logo1 px-2"><b style="font-size:20px;">Join Our New'sletter Now</b><br><br><p>Get E-mail updates about our latest shop and special offers.</p>
            <br><div class="row">
                <div class="col-sm-12">
                <div class="input-group mb-3">
  <input type="text1" class="form-control rounded-0 txt1" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
      <span class="input-group-text rounded-0 pl-3" style="background:#e7ab3c;color:white;" id="basic-addon2">SUBSCRIBE</span>
  </div>
                </div>      </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="row bfooter py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 px-4 text-center"><b style="color:white">Copyright   <span class="fa fa-copyright"></span>   2020.  All rights reserved| This template is made with   <span class="fa fa-heart"></span>   by Akanksha Maurya </b></div
        </div></div>
</div>
</div>
    </div></div>
</body>
</html>