{% extends 'base.html' %}
{% block title %}
<title>cart item</title>
{% endblock %}
{% block content %}
{% load static %}
<div class="col-sm-12 text-center h2 py-5">YOUR SELECTED ITEMS <span class="fa fa-cart"></span></div>
    <div class="col-sm-12">
<table class="table">
  <thead>
    <tr>
      <th scope="col">ITEM PICTURE</th>
      <th scope="col">PRODUCT NAME</th>
      <th scope="col">PRODUCT PRICE</th>
      <th scope="col">SIZE</th>
      <th scope="col">COLOR</th>
        <th scope="col">DATE</th>
      <th scope="col">PRODUCT ID</th>
      <th scope="col">CANCEL</th>
      <th scope="col">BUY</th>
    </tr>
  </thead>
  <tbody>
  {% if cartItem %}
  {% for r in cartItem %}
    <tr>
      <td><img src="/{{r.6}}" height="100px"></td>
      <td>{{r.1}}</td>
        <td>{{r.3}}</td>
      <td>{{r.4}}</td>
      <td><div style="height:40px;width:60px;border-radius:3px;background:{{r.5}}"></div></td>
        <td>{{r.8}}</td>
        <td>{{r.9}}</td>
        <td><a href="/user/cart/?del={{r.9}}" class="btn btn-danger"><span class="fa fa-close"></span> CANCLE</a></td>
    <td><a href="/user/signin/?pid={{r.0}}&page=orderfromcart" class="btn btn-success"><span class="fa fa-check"></span> ORDER NOW</a></td>
    </tr>
  <tr>
  {% endfor %}
    {% endif %}
  </tbody>
</table>
    </div>
{% endblock %}