<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
    <script src="{% static 'js/jquery.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <style>
        .t
        {
        min-height:40px;
        text-align:center;
        }
        .social .fa
        {
        margin-left:12px;
        font-size:18px;
        height:25px;
        width:25px;
        padding-top:1%;
        transition:all ease .5s;
        }
        .social .fa:hover
        {
        background:#e7ab3c;
        color:white;
        transition:all ease .5s;
        }
        .logo
        {
        font-size:38px;
        }
        .txt
        {
        height:60px;
       }
       .txt1
       {
       width:120px;
       }
       .c
       {
       margin-right:3%;
       }
       .menu
       {
       min-height:50px;
       background:#262626;
       }
       .slider h5
       {
       color:#262626;
       font-size:35px;
       }
       .slider p
       {
       color:#e7ab3d;
       }
       .cat
       {
       min-height:300px;
       }
       .a
       {
       min-height:300px;
       background:red;
       }
       .mens
       {
       background:url({% static 'images/men.jpg' %});
       min-height:250px;
       background-size:cover;
       }
       .womens
       {
       background:url({% static 'images/women.jpg' %});
       min-height:250px;
       background-size:cover;
       }
       .kids
       {
       background:url({% static 'images/kids.jpg' %});
       min-height:250px;
       background-size:cover;
       }
       .mens h5
       {
       height:45px;
       width:100px;
       background:pink;
       text-align:center;
       padding-top:2%;
       margin:30% auto;
       }
       .womens h5
       {
       height:45px;
       width:100px;
       background:pink;
       text-align:center;
       padding-top:2%;
       margin:30% auto;
       }
       .kids h5
       {
       height:45px;
       width:100px;
       background:pink;
       text-align:center;
       padding-top:2%;
       margin:30% auto;
       }
       #menu li a
       {
       color:white;
       }
      .navbar-brand
      {
      color:#fec801;
      }
      .menu li:hover
      {
      background:#fec801;
      transition:all ease .5s;
      }
      .product
      {
      min-height:300px;
      background:#f8f8f0;
      }
      .btno
      {
      border:none;
      background:#e7ab3c;
      padding:3%;

      color:white;
      text-decoration:none;
      text-align:center;
      border-radius:3px;
      font-size:14px;
      }
      .bsale
      {
      background:white;
      }
      .services
      {
      min-height:300px;
      background:#f8f8f0;
      }
      .ufooter
      {
      min-height:300px;
      background:#272727;
      }
      .bfooter
      {
      min-height:50px;
      background:#e7ab3d;
      }
      .ic
      {
      font-size:38px;
      color:#e7ab3d;
      }
      .logo1
      {
      color:white;
      }
      .fsocial span{
            height:40px;
            width:40px;
            color:white;
            line-height:40px;
            margin-left:5px;
            border:2px solid white;
            text-align:center;
            border-radius:50%;
            font-size:21px;
        }
   </style>
</head>
<body>
<div class="container-fluid">
<div class="row t border-top border-bottom py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 border-left border-right">
                <span class="fa fa-envelope"></span> Akanksha@gmail.com</div>
            <div class="col-sm-4">
                <span class="fa fa-phone"></span> +91, 7007237006
            </div>
            <div class="col-sm-4 border-left border-right social">
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-youtube"></span>
            </div>
        </div>
    </div>
</div>
<div class="row header py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 logo">
                <span>Desire<b style="color:#e7ab3c">Cart <span class="fa fa-shopping-cart"></span></b></span>
            </div>
            <div class="col-sm-6">
                <div class="input-group mb-3">
  <input type="text" class="form-control rounded-0 txt" placeholder="What do you need ?" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
      <span class="input-group-text rounded-0 pl-3" style="background:#e7ab3c;color:white;" id="basic-addon2"><span class="fa fa-search"></span></span>
  </div>
</div></div>
            <div class="col-sm-3 my-3 text-right">
                <span class="fa fa-heart"></span>
                <span class="fa fa-shopping-cart c"></span>
                <span class="fa fa-inr"></span> 500/-
                <a href="#" class="btn btn-outline-warning">{{cart}}</a>
            </div>

        </div>
    </div>
</div>
<div class="row menu px-5 py-0">
    <div class="container-fluid px-5 py-0">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#" style="color:#fec801"><b>DESIRECART</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto" id="menu">
      <li class="nav-item active">
          <a class="nav-link" href="/user/index/"><span class="fa fa-home"></span>  HOME <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-product-hunt"></span> PRODUCTS
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item bg-info" href="/user/mensproduct/">Men's</a>
          <a class="dropdown-item bg-success" href="/user/womensproduct/">Women's</a>
            <a class="dropdown-item bg-danger" href="/user/kidsproduct/">Kid's</a>

        </div>
      </li>
        <li class="nav-item"><a class="nav-link" href="/user/myorder/"> <span class="fa fa-shopping-cart"></span>  MY ORDERS</a></li>
        <li class="nav-item">  <a class="nav-link" href="/user/myprofile/"><span class="fa fa-photo"></span>  MY PROFILES</a></li>
        <li class="nav-item"><a class="nav-link" href="/user/contact/"><span class="fa fa-support"></span>  CUSTOMER SUPPORT</a></li>
        <li class="nav-item"><a class="nav-link" href="/user/feedback/"><span class="fa fa-comments"></span> FEEDBACK</a>
        <li class="nav-item"> <a class="nav-link" href="/user/signin/"><span class="fa fa-sign-in"></span>  SIGN IN</a></li>
     <li class="nav-item"> <a class="nav-link" href="/user/register/"><span class="fa fa-sign-out"></span>  SIGN UP</a></li>
      </li>
    </ul>
  </div>
</nav>
    </div></div>
<div class="row slider">
    <div class="container-fluid pl-0 pr-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/a4.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/a2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/a3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    </div></div>
<div class="row cat p-5">
    <div class="col-sm-4">
        <div class="row p-3">
            <div class="col-sm-12 mens">
                <a href="/user/mensproduct"><h5>Men's</h5></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="row p-3">
            <div class="col-sm-12 womens">
                <a href="/user/womensproduct"><h5>Women's</h5></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="row p-3">
            <div class="col-sm-12 kids">
                <a href="/user/kidsproduct"><h5>Kid's</h5></a>
            </div>
        </div>
    </div>
</div>
<div class="row product py-4">
    <div class="col-sm-12 text-center h2">OUR <b style="color:#e7ab3c">PRODUCTS</b> <span class="fa fa-product-hunt"></span></div>
    <div class="col-sm-12 px-4">
        <div class="row">
            {% if mixproduct %}
            {% for r in mixproduct %}
   <div class="col-sm-3 p-4 border">
                <div class="row">
                    <div class="card" style="width: 300px;" >
  <img src="/{{r.ppic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{r.subcategory}}</h5>
    <p class="card-text">{{r.description}}</p>
      <b>SIZE : </b> {{r.size}} <b>PRICE : </b> <big class="text-success">{{r.disprice}} <s class="text-danger">{{r.price}}</s></big>
      <br/> <br/><div style="background:{{r.color}};border-radius:3px;height:40px;width:40px;"></div><br>
      <a href="/user/signin/?pid={{r.id}}&page=cart" target="_blank" class="btn btn-warning">ADD TO CART</a>
      <a href="/user/viewproduct/?pid={{r.id}}" class="btn btn-warning">ORDER NOW</a>
  </div>
</div>
                </div>
            </div>
                    {% endfor %}

                </div>

            </div>
        </div>
    </div>

                {% else %}
            <div class="alert alert-danger text-center">No Record</div>
            {% endif %}
</div>
        <div class="row bsale pt-4">
            <div class="col-sm-12 text-center h2">BIG <b style="color:#e7ab3c">SALE</b> <span class="fa fa-cart-plus"></span></div>
                <div class="container">
                    <div class="row">
                    <div class="col-sm-6 py-4">
                        <img src="{% static 'images/a11.jpg'%}" class="img-fluid rounded border"/>
                    </div>
                    <div class="col-sm-6 text-center" style="padding-top:5%">
                        <p style="font-size:35px;" class="text-warning">50% less in all items</p>
                        Lorem ipsum dolor sit amet,consectetur adisiciping elit.<br/><br/>
                        <a class="btn btn-warning" href="/user/cart/">Shop Now</a>
                    </div>
                    </div>
                </div>
            </div>
        <div class="row services py-4">
            <div class="container">
            <div class="row">
                <div class="col-sm-4 px-4">
                    <span class="fa fa-truck ic px-3"></span>    <b>FREE SHIPPING</b> <br><br><p style="text-align:justify">Select "Free Shipping" at checkout,and your order will arrive in 5-8 business days.
                    Add all qualifying items to your shopping cart.</p>
                </div>
                <div class="col-sm-4 px-5">,
                   <span class="fa fa-undo ic px-3"></span>     <b>FREE RETURNS</b> <br><br><p style="text-align:justify">Dear customer pending refund
                    failure, successful anytime available.</p>
                </div>
                <div class="col-sm-4 px-4">
                    <span class="fa fa-question ic px-3"></span>    <b>CUSTOMER SUPPORT</b><br><br><p style="text-align:justify;padding-left:4px;">We consider each contact an opportunity to advocate for customer and provide support via phone,email and chat 24/7.</p>
                </div>
            </div>
            </div>
        </div>
<div class="row ufooter py-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 logo1 px-2">
                <span style="font-size:20px;"><b>Desire</b><b style="color:#e7ab3c;">Cart</b> <span class="fa fa-shopping-cart"></span></b></span>
                <br><br><p>Address: Near Gora Bazar,Raebareli-229001.</p><p>Phone: +91, 9532371292</p><p>Email: akanksha051@gmail.com</p>
            <div class="row">
                    <div class="col-sm-12 fsocial">
                <a href="#"><span  class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter-square"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div></div>
            </div>

            <div class="col-sm-3 logo1 px-5">
                <b style="font-size:20px;">Information</b><br><br><a href="#" style="color:white">About Us</a><br><br><a href="#" style="color:white">Checkout</a><br><br><a href="/user/contact/" style="color:white">Contact</a><br><br><a href="#" style="color:white">Services</a>
            </div>

            <div class="col-sm-3 logo1"><b style="font-size:20px;">My Account</b><br><br><a href="#" style="color:white">My Account</a><br><br><a href="/user/contact/" style="color:white">Contact</a><br><br><a href="/user/viewproduct/" style="color:white">Shopping Cart</a><br><br><a href="/user/cart/" style="color:white">Shop</a></div>
            <div class="col-sm-3 logo1 px-2"><b style="font-size:20px;">Join Our New'sletter Now</b><br><br><p>Get E-mail updates about our latest shop and special offers.</p>
            <br><div class="row">
                <div class="col-sm-12">
                <div class="input-group mb-3">
  <input type="text1" class="form-control rounded-0 txt1" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
      <span class="input-group-text rounded-0 pl-3" style="background:#e7ab3c;color:white;" id="basic-addon2">SUBSCRIBE</span>
  </div>
                </div>      </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="row bfooter py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 px-4 text-center"><b style="color:white;">Copyright   <span class="fa fa-copyright"></span>   2020.  All rights reserved| This template is made with   <span class="fa fa-heart"></span>   by Akanksha Maurya </b></div
        </div></div>
</div>
</div>
    </div></div>
</body>
</html>
