{% extends 'base.html' %}
{% block title %}
<title>MENS PRODUCT</title>
{% endblock %}
{% block content %}
{% load static %}
<div class="col-sm-3 pt-4 mx-auto">
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
        OUR PRODUCT
  </a>
    {% if subcat %}
        {% for r in subcat %}
 <a href="/user/mensproduct/?msg={{r.id}}" class="list-group-item list-group-item-action">{{r.name}}</a>
  {% endfor %}
    {% else %}
    <div class="alert alert-danger">NO record</div>
    {% endif %}
</div>
</div>
<div class="col-sm-9">
    <div class="row p-4">
        <div class="col-sm-12 text-center h2" style="background:#e7ab3d;height:50px;color:white">Men's Product  <span class="fa fa-male"></span>
        </div>
    </div>
    <div class="row">
    <div class="container">
        <div class="row">
            {% if data %}
                {% for r in data %}
            <div class="col-sm-4 p-4">
                <div class="row">
                    <div class="card" style="width: 300px;" >
  <img src="/{{r.ppic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{r.subcategory}}</h5>
    <p class="card-text">{{r.description}}</p>
      <b>SIZE : </b> {{r.size}} <b>PRICE : </b> <big class="text-success">{{r.disprice}} <s class="text-danger">{{r.price}}</s></big>
      <br/> <br/><div style="background:{{r.color}};border-radius:3px;height:40px;width:40px;"></div><br>
      <a href="/user/signin/?pid={{r.id}}&page=cart" target="_blank" class="btn btn-warning">ADD TO CART</a>
      <a href="/user/viewproduct/?pid={{r.id}}" class="btn btn-warning">ORDER NOW</a>
  </div>
</div>
                </div>
            </div>
                    {% endfor %}
                {% endif %}
                </div>

            </div>
        </div>
    </div>

{% endblock %}