{% extends 'base.html' %}
{% block title %}
<title>My Orders</title>
    {% endblock %}

{% block content %}
{% load static %}

<div class="container">

    {% if order %}
    <div class="row pt-4">
        <div class="col-sm-12 h1 text-center text-info">CURRENT ORDERS</div>
    </div>
    {% for r in order %}
    <div class="row py-4 my-4 bg-light">
        <div class="col-sm-2">
            <img src="/{{r.10}}" class="img-thumbnail"style="width:100%;"/>
        </div>
        <div class="col-sm-10">
            <b class="btn btn-info">ORDER DATE: {{r.4}}</b><br>
            <b >PRODUCT NAME: </b> {{r.5}}<br>
            <b >TOTAL PRICE: </b> {{r.6}}<br>
            <b >COLOR: </b> <div  style=";height:25px;width:25px;border-radius:50%;margin-left:65px;margin-top:-25px;background:{{r.8}}"></div><br>
            <b>SIZE: </b><span class="btn btn-info"> {{r.7}}</span><br>
            <b >STATUS: </b> {{r.2}}<br>
            <a href="/user/myorder/?del={{r.11}}" class="btn btn-danger"> CANCEL ORDER</a>
        </div>
    </div>
    {% endfor %}
    {% endif %}



       {% if dorder %}
    <div class="row pt-4">
        <div class="col-sm-12 h1 text-center text-info">DELIVERED ORDERS</div>
    </div>
    {% for r in dorder %}
    <div class="row py-4 my-4 bg-light">
        <div class="col-sm-2">
            <img src="/{{r.10}}" class="img-thumbnail"style="width:100%;"/>
        </div>
        <div class="col-sm-10">
            <b class="btn btn-info">ORDER DATE: {{r.4}}</b><br>
            <b >PRODUCT NAME: </b> {{r.5}}<br>
            <b >TOTAL PRICE: </b> {{r.6}}<br>
            <b >COLOR: </b><div  style=";height:25px;width:25px;border-radius:50%;margin-left:65px;margin-top:-25px;background:{{r.8}}"></div><br>
            <b >SIZE: </b><span class="btn btn-info"> {{r.7}}</span><br>
            <b >STATUS: </b> {{r.2}}
        </div>
    </div>
    {% endfor %}
    {% endif %}
</div>

{% endblock %}
