{% extends 'base.html' %}
{% block title %}
<title>MY PROFILE</title>
{% endblock %}
{% block content %}
{% load static %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 h2 text-center pt-5"><B><u style="color:#008080">MY PROFILE</u></B></div>
    </div>
    {% if udetails %}
    {% for r in udetails %}
    <div class="row">
        <div class="col-sm-3 py-4 pt-4">
            <div class="row">
                <div class="col-sm-8 pt-4">
            <img src="/{{r.userpic}}" class="img-thumbnail" style="width:100%">
                </div></div></div>
        <div class="col-sm-6 p-3 my-4  editprofileform" >
           <form method="post" action="/user/myprofile/" style="color:#006a6a;font-weight:bold;" enctype="multipart/form-data"/>
            {% csrf_token %}
            NAME<input type="text" name="name" style="border:2px solid #e7ab3d; border-radius:20px;" value="{{r.name}}" class="form-control"><br>
            EMAIL<input type="text" name="email" style="border:2px solid #e7ab3d; border-radius:20px;" value="{{r.email}}" class="form-control"><br>
            MOBILE <input type="number" name="mobile" style="border:2px solid #e7ab3d; border-radius:20px;" value="{{r.mob}}" class="form-control"><br>
             PROFILE :<input type="file" name="fu"  style="border:2px solid #e7ab3d; border-radius:20px;" value="" class="form-control"/><br>
            ADDRESS<textarea class="form-control" name="address"style="border:2px solid #e7ab3d; border-radius:20px;" >{{r.address}}</textarea><br>
          <center>  <input type="submit" id="btnedit"  style="border-radius:20px;background:#008080" value="UPDATE PROFILE" class="btn btn-outline-warning"><br>
          </center>
        </div>
        <div class="col-sm-4"></div>
    </div>


    {% endfor %}
    {% endif %}
</div>
<script>
$(document).ready(function(){
$("#btnedit").click(function(){
  $(".editprofileform").slideDown("slow");
});
});
</script>
{% endblock %}