{% extends 'base.html' %}
{% block title %}
<title>SIGN UP1</title>
{% endblock %}
{% block content %}
{% load static %}


<div class="col-sm-12 h2 text-center pt-4">
    SIGN <b class="text-danger">UP <span class="fa fa-users"></span></b>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3 p-4">
            <center>
                <img src="{% static 'images/sign3.jpg' %}/"></center>
        </div>
        <div class="col-sm-6 reg p-5">
            {% if msg %}
            <div class="alert alert-success">YOUR REGISTERATION IS DONE SUCCESSFULLY......</div>
            {% endif %}
            <form method="post" action="/user/register/" style="color:orange;font-weight:bold;" enctype="multipart/form-data"/>

            {% csrf_token %}
            NAME<input type="text" name="name"  style="border-radius:20px;border:2px solid #e7ab3d; " class="form-control"><br>
            EMAIL<input type="text" name="email" style="border-radius:20px;border:2px solid #e7ab3d; " class="form-control"><br>
            MOBILE NO<input type="number" name="mob"  style="border-radius:20px;border:2px solid #e7ab3d; " class="form-control"><br>
            PROFILE PICTURE<input type="file"  style="border-radius:20px;border:2px solid #e7ab3d; " name="userpic" class="form-control"><br>
            PASSWORD<input type="password"  style="border-radius:20px;border:2px solid #e7ab3d; " name="passwd" class="form-control"><br>
            CONFIRM PASSWORD<input type="password" style="border-radius:20px;border:2px solid #e7ab3d; " name="cpasswd" class="form-control"><br>
            ADDRESS<textarea class="form-control"  style="border-radius:20px;border:2px solid #e7ab3d; "name="address"></textarea><br>
          <center>  <input type="submit"  value="REGISTER"  style="border-radius:20px;background:red " class="btn btn-outline-warning"><br>
          </center>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
{% endblock %}