{% extends 'base.html' %}
{% block title %}
<title>VIEW PRODUCT</title>
{% endblock %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row border bg-light mt-3 p-5">
        {% if pdata %}
        {%  for r in pdata %}
        <div class="col-sm-5">
            <img src="/{{r.ppic}}" width="100%" class="img-thumbnail">
        </div>
        <div class="col-sm-7">
            <h2>{{r.subcategory}}</h2>
            <h3 class="text-warning"><b class="text-dark">Price :</b><span class="fa fa-inr"></span>{{r.disprice}}  <s class="text-danger">{{r.price}}</s></h3>
            <p>{{r.description}}</p>
            <b>SIZE :</b><b class="btn btn-outline-warning">{{r.size}}</b>
            <div class="my-4 rounded" style="background:{{r.color}};width:50px;height:30px"></div>
            <a href="/user/signin/?pid={{r.id}}&page=cart"   target="_blank" class="btn btn-outline-warning">ADD TO CART</a>
            <a href="/user/signin/?pid={{r.id}}&page=order" target="_blank" class="btn btn-outline-warning">ORDER NOW</a>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</div>
{% endblock %}